.video
	grid-area: video
	background-color: #333336!important
	border-color: #333336!important
	border-radius: 7px
	.title
		display: flex
		margin-left: 10%
		margin-top: 5%
		a
			color: #ffffff
			text-decoration: none
			span
				color: grey
	.videoWrap
		display: flex
		flex-direction: column
		justify-content: space-around
		height: 90%
		.item
			padding-left: 10%
			video
				display: block
				background-color: #ffffff
				height: 80%
				width: 85%
			a
				cursor: pointer
				margin-top: 10%
				&:hover
					text-decoration: underline

