.audio
	grid-area: audio
	background-color: #333336!important
	border-color: #333336!important
	border-radius: 7px
	.title
		display: flex
		margin-left: 10%
		margin-top: 5%
		a
			color: #ffffff
			text-decoration: none
			span
				color: grey
	.audioWrap
		display: flex
		flex-direction: column
		justify-content: space-evenly
		align-items: center
		height: 90%
		.itemList
			display: grid
			grid-template-columns: 1fr 3.8fr
			height: 25%
			padding-left: 5%
			&:hover
				background-color: #444446
				cursor: pointer
				border-radius: 7px
				img
					background-color: black
					opacity: 0.6

			.text
				padding-left: 10%
				display: flex
				flex-direction: column
				justify-content: space-around
				span
					font-weight: 500
					display: block
				a
					color: grey
					text-decoration: none
					&:hover
						text-decoration: underline

			img
				height: 50px
				width: 50px
				border-radius: 5px
				align-self: center

