.newsHeader
	display: grid
	grid-template-rows: minmax(50px, 100%) 2fr 2fr
	grid-row-gap: 20px
	.historySlider
		background-color: #444446
		color: #71ff58
	.post
		background-color: forestgreen
		color: fuchsia
	.friendsSlider
		background-color: navajowhite
		color: maroon
.tabsNews
	border-radius: 7px
	padding: 10px 0 10px 0
	height: 350px
	background-color: #333336
	position: fixed
	left: 67%
	width: 15%
	.linkNews
		display: flex
		flex-direction: column
		height: 100%
		justify-content: space-evenly
		.itemLink
			text-decoration: none
			color: #ffffff
			height: 12%
			line-height: 33px
			padding-left: 5%
			&:hover
				background-color: #444446
		.active
				background-color: #444446
		.itemLinkNest
			padding-left: 10%
			text-decoration: none
			color: #ffffff
			height: 11%
			line-height: 31px
			&:hover
				background-color: #444446


