.profileInfo
	grid-area: profinfo
	background-color: #333336!important
	border-color: #333336!important
	min-height: 300px
	max-height: 100%
	border-radius: 7px
	padding: 15px
	.name
		p
			font-size: 24px
			line-height: 25px
			font-weight: 400
		.button
			padding: 0
			margin-top: 1%
			height: 26px
			border: none
			color: #939393
			font-size: 14px
			background-color: #333336
			outline: none
			width: 100%
			text-align: left
			&:hover
				cursor: pointer
				background-color: #444446
	svg
		display: block
		margin: 0 auto
	.infoWrap
		display: flex
		flex-direction: column
		justify-content: space-evenly
		height: 30%
		.infoItem

			display: flex
			justify-content: space-between
			max-width: 50%
			p
				display: inline-block
				color: #939393
			a
				color: #fff
				text-decoration: none
				&:hover
					text-decoration: underline
	.infoCount
		display: grid
		grid-template-rows: 1fr 1fr
		grid-template-columns: 1fr 1fr 1fr
		.infoCountItem
			text-align: center

			span
				color: #BBB
				font-size: 24px
				padding-bottom: 3px
				line-height: 21px
				&:hover
					cursor: pointer
					color: #ffffff
					opacity: 0.8
			p
				color: #939393
