.photos
	grid-area: photos
	background-color: #333336!important
	border-color: #333336!important
	border-radius: 7px
	min-height: 190px
	padding: 15px
	.title
		display: flex
		justify-content: space-between
		.wrapCount
			.photos
				color: #fff
				text-decoration: none
				margin: 0
			.count
				margin-left: 2%
				color: grey
				text-decoration: none
		.onMap
			color: #ffffff
			text-decoration: none
			&:hover
				text-decoration: underline

		span
			color: #fff
			text-decoration: none
	.photoWrap
		display: flex
		justify-content: space-evenly
		margin-top: 3%
		img
			height: 140px
			width: 130px
