.posts
	border-radius: 7px
	width: 100%
	height: 100vh
	grid-area: posts
	.tabs
		background-color: #333336!important
		border-color: #333336!important
		display: flex
		padding-left: 10px
		height: 40px
		align-items: center

		.itemTabs
			margin-left: 10px
			padding-bottom: 5px
			&:hover
				border-bottom: 2px solid  white
				cursor: pointer

	//
	//.search
	//.tabsContent