.profilePhoto
	grid-area: profphoto
	background-color: #333336!important
	border-color: #333336!important
	border-radius: 7px
	display: flex
	flex-direction: column
	padding: 15px
	.img
		height: 80%
		img
			width: 100%
			height: 100%
	.actions
		margin-top: 2rem
		display: flex
		justify-content: space-between
		a
			padding: 12px
			background-color: #444446
			border-radius: 7px
			width: 60%
			text-align: center
			text-decoration: none
			color: #ccc!important
		button
			width: 25%
			background-color: #444446
			border: none
			border-radius: 7px
			cursor: pointer
			svg
				margin-right: 2px