.profilePhoto
	grid-area: profphoto
	background-color: #333336!important
	border-color: #333336!important
	border-radius: 7px
	display: flex
	flex-direction: column
	padding: 15px
	.img
		height: 80%
		img
			width: 100%
			height: 100%
	.actions
		margin-top: 3rem
		display: flex
		justify-content: space-around