body
  background-color: #222226!important
  color: #fff

.app-wrapper 
  margin: 0
  padding: 0

//<svg viewBox="0 0 1000 50" width="430px" xmlns="http://www.w3.org/2000/svg">
//<line x1="60" y1="30" x2="930" y2="30" stroke="grey"/>
//</svg>
//
//
//<svg viewBox="0 0 1000 50" width="430px" xmlns="http://www.w3.org/2000/svg">
//<line x1="60" y1="30" x2="930" y2="30" stroke="grey"/>
//</svg>