.wrapNav
	height: 25rem
	grid-area: nav
	grid-row-start: 1
	grid-row-end: 1
	grid-column-start: 1
	grid-column-end: 1
	.item
		display: flex
		align-items: center
		height: 9.5%
		a
			color: #777
			text-decoration: none
			margin-left: 8px
		svg
			margin-left: 5px
		.update
			background-color: #444446
			padding: 2%
			border-radius: 4px
			color: #cccccc

		&:hover
			background-color: #444446
			cursor: pointer
