.createPost
	background-color: #444446!important
	border-color: #333336!important
	border-radius: 7px
	max-height: 100%
	padding: 0 15px 0 15px
	.create
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		.photo
			img
				height: 40px
				width: 40px
				border-radius: 100%
		.text
			width: 100%
			padding-left: 2%
			input
				outline: none
				width: 100%
				border: none
				min-height: 100%
				height: 4.5rem
				background-color: #444446!important
				font-weight: 400
				font-size: 20px
				color: #fff
			button
				position: absolute
				right: 2%
				top: 16px
				background-color: #333336!important
				outline: none
				border: none
				color: white
				font-size: 20px
				width: 22%
				height: 58%
				cursor: pointer
				border-radius: 10px